<div class="ecl-skip-link__wrapper" id="skip-link">
  <a href="#main-content" class="ecl-skip-link">Skip to main content</a>
</div>

<header class="ecl-site-header" role="banner">
  <div class="ecl-site-switcher ecl-site-switcher--header">
    <ul class="ecl-site-switcher__list ecl-container">
        <li class="ecl-site-switcher__option"><a class="ecl-link ecl-site-switcher__link" href="#">Commission and its priorities</a></li>
        <li class="ecl-site-switcher__option ecl-site-switcher__option--is-selected"><a class="ecl-link ecl-site-switcher__link" href="#">Policies, information and services</a></li>
    </ul>
  </div>
  <div class="ecl-container ecl-site-header__banner">
    <a href="https://ec.europa.eu" class="ecl-logo ecl-logo--logotype ecl-site-header__logo" title="Home - European Commission">
      <span class="ecl-u-sr-only">Home - European Commission</span>
    </a>
    <div class="ecl-lang-select-sites ecl-site-header__lang-select-sites">
      <a href="#" class="ecl-lang-select-sites__link">
        <span class="ecl-lang-select-sites__label">English</span>
        <span class="ecl-lang-select-sites__code">
          <span class="ecl-icon ecl-icon--language ecl-lang-select-sites__icon"></span>
          <span class="ecl-lang-select-sites__code-text">en</span>
        </span>
      </a>
    </div>
    <form class="ecl-search-form ecl-site-header__search">
      <label class="ecl-search-form__textfield-wrapper">
        <span class="ecl-u-sr-only">Search this website</span>
        <input type="search" class="ecl-text-input ecl-search-form__textfield" id="search-components" name="search-components" />
        <script id="searchIndexPath" type="application/json">{ "path": "{{ path('/assets/searchIndex.json') }}" }</script>
      </label>
      <button class="ecl-button ecl-button--form ecl-search-form__button" type="submit">Search</button>
    </form>
  </div>
</header>
<div class="ecl-page-header">
  <div class="ecl-container">
    <nav class="ecl-breadcrumbs " aria-label="breadcrumbs">
      <span class="ecl-u-sr-only">You are here:</span>
      <ol class="ecl-breadcrumbs__segments-wrapper">
        <li class="ecl-breadcrumbs__segment ecl-breadcrumbs__segment--first">
          <a href="http://europa.eu/index_en.htm" class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumbs__link">European Commission</a>
        </li>
        <li class="ecl-breadcrumbs__segment ecl-breadcrumbs__segment--last">
          <a href="/" class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumbs__link">Europa Component Library</a>
        </li>
        <li class="ecl-breadcrumbs__segment ecl-breadcrumbs__segment--last">
          <a href="#" class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumbs__link">{{ current }} {{ frctl.get('project.title') }}</a>
        </li>
      </ol>
    </nav>
    <div class="ecl-page-header__body">
      <div class="ecl-page-header__identity">
        {{ frctl.get('project.title') }}
      </div>
    </div>
  </div>
</div>
