<link rel="apple-touch-icon" sizes="144x144" href="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/apple-touch-icon-144x144.png') }}">
<meta name="msapplication-square70x70logo" content="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/mstile-70x70.png') }}">
<link rel="apple-touch-icon" sizes="120x120" href="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/apple-touch-icon-120x120.png') }}">
<meta name="msapplication-square150x150logo" content="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/mstile-150x150.png') }}">
<link rel="apple-touch-icon" sizes="57x57" href="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/apple-touch-icon-57x57.png') }}">
<link rel="apple-touch-icon" sizes="152x152" href="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/apple-touch-icon-152x152.png') }}">
<meta name="msapplication-square310x310logo" content="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/mstile-310x310.png') }}">
<meta name="msapplication-wide310x150logo" content="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/mstile-310x150.png') }}">
<link rel="apple-touch-icon" sizes="114x114" href="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/apple-touch-icon-114x114.png') }}">
<meta name="msapplication-TileImage" content="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/mstile-144x144.png') }}">
<link rel="apple-touch-icon" sizes="180x180" href="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/apple-touch-icon-180x180.png') }}">
<link rel="icon" type="image/png" sizes="32x32" href="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/favicon-32x32.png') }}">
<link rel="icon" type="image/png" sizes="192x192" href="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/android-chrome-192x192.png') }}">
<link rel="apple-touch-icon" sizes="60x60" href="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/apple-touch-icon-60x60.png') }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/favicon-16x16.png') }}">
<link rel="icon" type="image/png" sizes="96x96" href="{{ path('/' ~ frctl.theme.get('static.mount') ~ '/img/favicon/favicon-96x96.png') }}">
<link rel="shortcut icon" href="{{ path(frctl.theme.get('favicon')) }}" type="image/ico">
{% include 'partials/stylesheets.nunj' %}
<title>{% if page.title %}{{ page.title }} | {% endif %}{{ frctl.get('project.title') }}</title>
