<div class="ecl-skip-link__wrapper" id="skip-link">
  <a href="#main-content" class="ecl-skip-link">Skip to main content</a>
</div>

<header class="ecl-site-header" role="banner">
  <div class="ecl-container ecl-site-header__banner">
    <a href="https://ec.europa.eu/info/index" class="ecl-logo ecl-logo--logotype ecl-site-header__logo" title="Home - European Commission">
      <span class="ecl-u-sr-only">Home - European Commission</span>
    </a>
    <div class="ecl-lang-select-sites ecl-site-header__lang-select-sites">
      <a href="#" class="ecl-lang-select-sites__link">
        <span class="ecl-lang-select-sites__label">English</span>
        <span class="ecl-lang-select-sites__code">
          <span class="ecl-icon ecl-icon--language ecl-lang-select-sites__icon"></span>
          <span class="ecl-lang-select-sites__code-text">en</span>
        </span>
      </a>
    </div>
    <form class="ecl-search-form ecl-site-header__search">
      <label class="ecl-search-form__textfield-wrapper">
        <span class="ecl-u-sr-only">Search this website</span>
        <input type="search" class="ecl-text-input ecl-search-form__textfield" id="search-components" name="search-components" />
        <script id="searchIndexPath" type="application/json">{ "path": "{{ path('/assets/searchIndex.json') }}" }</script>
      </label>
      <button class="ecl-button ecl-button--form ecl-search-form__button" type="submit">Search</button>
    </form>
  </div>
</header>
<div class="ecl-page-header">
  <div class="ecl-container">
    <nav class="ecl-breadcrumb " aria-label="breadcrumb">
      <span class="ecl-u-sr-only">You are here:</span>
      {% include 'partials/header_breadcrumb.nunj' %}
    </nav>
    <div class="ecl-page-header__body">
      <div class="ecl-page-header__identity">
        {{ frctl.get('project.title') }}
      </div>
    </div>
  </div>
</div>
