{% extends "layouts/doc.nunj"%}
{% import "macros/status.nunj" as status %}

{% set doc = frctl.docs.find('path', 'intro') %}

{% set page = {
    title: doc.title | default(frctl.get('project.title')) | default('Welcome to your component library')
} %}

{% set status = status.tag(doc.status) %}

{% block docContent %}

<div class="ecl-editor">
{% block pageContent %}
{% import "macros/errors.nunj" as errors %}
{% set contents = doc.render(null, renderEnv) | async(true) %}
{% if contents | isError %}
{{ errors.renderError('page', contents.message) }}
{% else %}
{{ contents }}
{% endif %}
{% endblock %}
</div>

{% endblock %}
