<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/core - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/cssresources-esm-1/register-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/addons-notes-2/register-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/addons-code-3/register-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/viewport-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/controls-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/a11y-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-dark-mode-esm-preset-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/measure-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/addons-system-switcher-9/register-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-10/manager-bundle.js" rel="modulepreload" />
      <link rel="shortcut icon" href="/favicon.ico" />
<link
  rel="stylesheet"
  type="text/css"
  href="https://unpkg.com/prismjs@1.15.0/themes/prism-okaidia.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="https://unpkg.com/prismjs@1.15.0/plugins/line-numbers/prism-line-numbers.css"
/>
<script>
  if (window.localStorage) {
    if (!window.localStorage.getItem('@storybook/ui/store')) {
      window.localStorage.setItem(
        '@storybook/ui/store',
        JSON.stringify({
          layout: {
            panelPosition: 'bottom',
          },
          theme: {
            brandTitle: 'ECL v4 EU',
            brandUrl: 'https://github.com/ec-europa/europa-component-library',
            brandImage: null,
          },
        }),
      );
    }
  }
</script>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true,
  "postcss": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": false
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "html";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-webpack5";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/html-webpack5";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/cssresources-esm-1/register-bundle.js';
      
        import './sb-addons/addons-notes-2/register-bundle.js';
      
        import './sb-addons/addons-code-3/register-bundle.js';
      
        import './sb-addons/viewport-4/manager-bundle.js';
      
        import './sb-addons/controls-5/manager-bundle.js';
      
        import './sb-addons/a11y-6/manager-bundle.js';
      
        import './sb-addons/storybook-dark-mode-esm-preset-7/manager-bundle.js';
      
        import './sb-addons/measure-8/manager-bundle.js';
      
        import './sb-addons/addons-system-switcher-9/register-bundle.js';
      
        import './sb-addons/storybook-10/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>

    
    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
    
  </body>
</html>
