<footer class="ecl-footer">
  <div class="ecl-footer__site-identity">
    <div class="ecl-container">
      <div class="ecl-row">
        <div class="ecl-col-sm ecl-footer__column">
          <h4 class="ecl-h4">
            <a class="ecl-link ecl-link--standalone ecl-footer__link" href="#">{{ frctl.get('project.title') }}</a>
          </h4>
        </div>
        <div class="ecl-col-sm ecl-footer__column">
          <p class="ecl-footer__label">Follow us:</p>
          <ul class="ecl-footer__menu ecl-list--inline ecl-footer__social-links">
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-footer__link ecl-link--external" href="{{ frctl.get('project.repo') }}">GitHub</a>
            </li>
          </ul>
        </div>
        <div class="ecl-col-sm ecl-footer__column">
          <ul class="ecl-footer__menu ecl-list--unstyled">
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-footer__link" href="/flavors/ec">EC Components</a>
            </li>
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-footer__link" href="/flavors/eu">EU Components</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="ecl-footer__site-corporate">
    <div class="ecl-container">
      <div class="ecl-row">
        <div class="ecl-col-sm ecl-footer__column">
          <h4 class="ecl-h4 ecl-footer__title">European Commission</h4>
          <ul class="ecl-footer__menu">
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-link--inverted ecl-footer__link" href="https://ec.europa.eu/commission/index_en">Commission and its priorities</a>
            </li>
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-link--inverted ecl-footer__link" href="https://ec.europa.eu/info/index_en">Policies information and services</a>
            </li>
          </ul>
        </div>
        <div class="ecl-col-sm ecl-footer__column">
          <h4 class="ecl-h4 ecl-footer__title">Follow the European Commission</h4>
          <ul class="ecl-footer__menu ecl-list--inline ecl-footer__social-links">
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-link--inverted ecl-footer__link" href="#"><span class="ecl-icon ecl-icon--facebook ecl-footer__social-icon"></span>Facebook</a>
            </li>
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-link--inverted ecl-footer__link" href="#"><span class="ecl-icon ecl-icon--twitter ecl-footer__social-icon"></span>Twitter</a>
            </li>
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-link--inverted ecl-link--external ecl-footer__link" href="#">Other social media</a>
            </li>
          </ul>
        </div>
        <div class="ecl-col-sm ecl-footer__column">
          <h4 class="ecl-h4 ecl-footer__title">European Union</h4>
          <ul class="ecl-footer__menu">
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-link--inverted ecl-link--external ecl-footer__link" href="#">EU institutions</a>
            </li>
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-link--inverted ecl-link--external ecl-footer__link" href="#">European Union</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="ecl-footer__ec">
    <div class="ecl-container">
      <div class="ecl-row">
        <div class="ecl-col-sm ">
          <ul class="ecl-list--inline ecl-footer__menu">
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-link--inverted ecl-footer__link" href="http://ec.europa.eu/info/about-commissions-new-web-presence_en">About the Commission's new web presence</a>
            </li>
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-link--inverted ecl-footer__link" href="http://ec.europa.eu/info/resources-partners_en">Resources for partners</a>
            </li>
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-link--inverted ecl-footer__link" href="http://ec.europa.eu/info/cookies_en">Cookies</a>
            </li>
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-link--inverted ecl-footer__link" href="http://ec.europa.eu/info/legal-notice_en">Legal notice</a>
            </li>
            <li class="ecl-footer__menu-item">
              <a class="ecl-link ecl-link--inverted ecl-footer__link" href="http://ec.europa.eu/info/contact_en">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
{% include 'partials/scripts.nunj' %}
