{"generatedAt":1729154970670,"hasCustomBabel":false,"hasCustomWebpack":true,"hasStaticDirs":true,"hasStorybookEslint":false,"refCount":0,"testPackages":{},"monorepo":"Lerna","packageManager":{"type":"yarn","version":"1.22.22"},"features":{"postcss":false},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/html-webpack5","options":{}},"builder":"@storybook/builder-webpack5","renderer":"@storybook/html","portableStoriesFileCount":0,"storybookVersion":"8.3.5","storybookVersionSpecifier":"8.3.5","language":"javascript","storybookPackages":{"@storybook/addon-essentials":{"version":"8.3.5"},"@storybook/addon-links":{"version":"8.3.5"},"@storybook/builder-webpack5":{"version":"8.3.5"},"@storybook/cli":{"version":"8.3.5"},"@storybook/html":{"version":"8.3.5"},"@storybook/html-webpack5":{"version":"8.3.5"}},"addons":{"@storybook/addon-docs":{"version":"8.3.5"},"@storybook/addon-cssresources":{"version":"6.2.9"},"@ecl/storybook-addon-notes":{"version":"4.8.0"},"@ecl/storybook-addon-code":{"version":"4.8.0"},"@storybook/addon-viewport":{"version":"8.3.5"},"@storybook/addon-controls":{"version":"8.3.5"},"@storybook/addon-a11y":{"version":"8.3.5"},"storybook-dark-mode":{"version":"4.0.2"},"@storybook/addon-measure":{"version":"8.3.5"},"@ecl/storybook-addon-system-switcher":{"version":"4.8.0"}}}
