{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}
  <div class="ecl-container-fluid ecl-u-pl-md-none ecl-u-pl-lg-none ecl-u-pl-xl-none">
    <div class="ecl-row">
      <div class="ecl-col-12 ecl-col-md-4 ecl-col-xl-3">
        {% include 'partials/navigation/components.nunj' %}
      </div>
      <div class="page-content ecl-col-12 ecl-col-md-8 ecl-col-xl-9 ecl-u-mb-s">
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>
{% endblock %}
