<div class="ecl-skip-link__wrapper" id="skip-link">
  <a href="#main-content" class="ecl-skip-link">Skip to main content</a>
</div>
<header class="ecl-site-header" role="banner">
  <div class="ecl-site-switcher ecl-site-switcher--header">
    <ul class="ecl-site-switcher__list ecl-container">
      <li class="ecl-site-switcher__option"><a class="ecl-link ecl-site-switcher__link" href="#">Commission and its priorities</a></li>
      <li class="ecl-site-switcher__option ecl-site-switcher__option--is-selected"><a class="ecl-link ecl-site-switcher__link" href="#">Policies, information and services</a></li>
    </ul>
  </div>
  <div class="ecl-container ecl-site-header__banner">
    <a href="https://ec.europa.eu" class="ecl-logo ecl-logo--logotype ecl-site-header__logo" title="Home - European Commission">
    <span class="ecl-u-sr-only">Home - European Commission</span>
    </a>
    <div class="ecl-lang-select-sites ecl-site-header__lang-select-sites">
      <a href="#" class="ecl-lang-select-sites__link">
      <span class="ecl-lang-select-sites__label">English</span>
      <span class="ecl-lang-select-sites__code">
      <span class="ecl-icon ecl-icon--language ecl-lang-select-sites__icon"></span>
      <span class="ecl-lang-select-sites__code-text">en</span>
      </span>
      </a>
    </div>
    <form class="ecl-search-form ecl-site-header__search">
      <label class="ecl-search-form__textfield-wrapper">
        <span class="ecl-u-sr-only">Search this website</span>
        <input type="search" class="ecl-text-input ecl-search-form__textfield" id="search-components" name="search-components" />
        <script id="searchIndexPath" type="application/json">{ "path": "{{ path('/assets/searchIndex.json') }}" }</script>
      </label>
      <button class="ecl-button ecl-button--form ecl-search-form__button" type="submit">Search</button>
    </form>
  </div>
</header>
<div class="ecl-page-header">
  <div class="ecl-container">
    <nav class="ecl-breadcrumbs" aria-label="breadcrumbs">
      <span class="ecl-u-sr-only">You are here:</span>
      <ol class="ecl-breadcrumbs__segments-wrapper">
        <li class="ecl-breadcrumbs__segment ecl-breadcrumbs__segment--first">
          <a href="http://europa.eu/index_en.htm" class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumbs__link">European Commission</a>
        </li>
        <li class="ecl-breadcrumbs__segment ecl-breadcrumbs__segment--last">
          <a href="/" class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumbs__link">Europa Component Library</a>
        </li>
      </ol>
    </nav>
    <div class="ecl-page-header__body">
      <div class="ecl-page-header__identity">
        {{ frctl.get('project.title') }}
      </div>
    </div>
  </div>
</div>
<nav class="ecl-navigation-menu" aria-label="Main Navigation">
  <div class="ecl-container">
    <button class="ecl-navigation-menu__toggle ecl-navigation-menu__hamburger ecl-navigation-menu__hamburger--squeeze" aria-controls="nav-menu-expandable-root" aria-expanded="false">
    <span class="ecl-navigation-menu__hamburger-box">
    <span class="ecl-navigation-menu__hamburger-inner"></span>
    </span>
    <span class="ecl-navigation-menu__hamburger-label">Menu</span>
    </button>
    <ul class="ecl-navigation-menu__root" id="nav-menu-expandable-root" aria-hidden="true">
      <li class="ecl-navigation-menu__item ecl-navigation-menu__item--active">
        <a href="#item2" class="ecl-navigation-menu__link" aria-controls="nav-menu-expandable-group-1" aria-expanded="false" aria-haspopup="true">Documentation</a>
        <ul class="ecl-navigation-menu__group" id="nav-menu-expandable-group-1" aria-hidden="true">
          <li class="ecl-navigation-menu__item" data-role="item">
            <a href="/docs/overview" class="ecl-navigation-menu__link ">
            <span>Components</span>
            </a>
          </li>
          <li class="ecl-navigation-menu__item" data-role="item">
            <a href="/docs/atomic" class="ecl-navigation-menu__link ">
            <span>Atomic design patterns</span>
            </a>
          </li>
          <li class="ecl-navigation-menu__item" data-role="item">
            <a href="/docs/javascript" class="ecl-navigation-menu__link ">
            <span>JavaScript</span>
            </a>
          </li>
          <li class="ecl-navigation-menu__item" data-role="item">
            <a href="/docs/documentation" class="ecl-navigation-menu__link ">
            <span>Edit documentation</span>
            </a>
          </li>
          <li class="ecl-navigation-menu__item" data-role="item">
            <a href="/docs/flavors" class="ecl-navigation-menu__link ">
            <span>Europa family and ECL flavors</span>
            </a>
          </li>
          <li class="ecl-navigation-menu__item">
            <h4 class="ecl-heading ecl-heading--h4 ecl-navigation-menu__heading">Conventions</h4>
            <ul class="ecl-list ecl-list--unstyled ecl-navigation-menu__item-list" data-role="items">
              <li class="ecl-navigation-menu__item" data-role="item">
                <a href="/docs/conventions/git" class="ecl-navigation-menu__link ">
                <span>Git Commit</span>
                </a>
              </li>
              <li class="ecl-navigation-menu__item" data-role="item">
                <a href="/docs/conventions/javascript" class="ecl-navigation-menu__link ">
                <span>JavaScript</span>
                </a>
              </li>
              <li class="ecl-navigation-menu__item" data-role="item">
                <a href="/docs/conventions/markdown" class="ecl-navigation-menu__link ">
                <span>Markdown</span>
                </a>
              </li>
              <li class="ecl-navigation-menu__item" data-role="item">
                <a href="/docs/conventions/scss" class="ecl-navigation-menu__link ">
                <span>SCSS</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="ecl-navigation-menu__item">
            <h4 class="ecl-heading ecl-heading--h4 ecl-navigation-menu__heading">Testing</h4>
            <ul class="ecl-list ecl-list--unstyled ecl-navigation-menu__item-list" data-role="items">
              <li class="ecl-navigation-menu__item" data-role="item">
                <a href="/docs/testing/visual" class="ecl-navigation-menu__link ">
                <span>Visual regression</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="ecl-navigation-menu__item">
        <a href="/flavors/ec" class="ecl-navigation-menu__link">EC components</a>
      </li>
      <li class="ecl-navigation-menu__item">
        <a href="/flavors/eu" class="ecl-navigation-menu__link">EU components</a>
      </li>
    </ul>
  </div>
</nav>
