{% set url = frctl.get('project.url') %}

{% if frctl.get('project.version') != null %}
  {% set url = frctl.get('project.url') + frctl.get('project.version') + '/' %}
{% endif %}

{% set system = url + 'ec/' %}

<ol class="ecl-breadcrumb__segments-wrapper">
  <li class="ecl-breadcrumb__segment ecl-breadcrumb__segment--first">
    <a href="https://ec.europa.eu/info/index" class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumb__link">Home</a>
  </li>
  <li class="ecl-breadcrumb__segment ecl-breadcrumb__segment--last">
    <a href={{ url }} class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumb__link">Europa Component Library</a>
  </li>
  <li class="ecl-breadcrumb__segment ecl-breadcrumb__segment--last">
    <a href={{ system }} class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumb__link">EU System</a>
  </li>
</ol>