<ol class="ecl-breadcrumbs__segments-wrapper">
  <li class="ecl-breadcrumbs__segment ecl-breadcrumbs__segment--first">
    <a href="http://europa.eu/index_en.htm" class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumbs__link">European Commission</a>
  </li>
  <li class="ecl-breadcrumbs__segment ecl-breadcrumbs__segment--last">
    <a href="/" class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumbs__link">Europa Component Library</a>
  </li>
  <li class="ecl-breadcrumbs__segment ecl-breadcrumbs__segment--last">
    <a href="/ec/" class="ecl-link ecl-link--inverted ecl-link--standalone ecl-breadcrumbs__link">EC System</a>
  </li>
</ol>
